# kicker-balltracking

./: pom.xml  readme.md
kicker-balltracking/: .classpath  .gitignore  .project  pom.xml  readme.txt
kicker-balltracking/doku/: Masterpraktikum Kicker-Balltracking.docx
kicker-balltracking/launcher/: Kicker-Ball-Tracking.launch
kicker-balltracking/properties/: settings.properties
kicker-balltracking/release/: startup.bat
kicker-balltracking/release/properties/: settings.properties
kicker-balltracking/repo/org/opencv/opencv/2.4.8/: _remote.repositories  m2e-lastUpdated.properties  opencv-2.4.8-javadoc.jar.lastUpdated  opencv-2.4.8-sources.jar.lastUpdated  opencv-2.4.8.jar.lastUpdated  opencv-2.4.8.pom  opencv-2.4.8.pom.lastUpdated
kicker-balltracking/resources/: log4j.properties
kicker-balltracking/resources/css/: style.css
kicker-balltracking/src/de/kicker/tracking/model/balltracking/: AutomaticBallTracking.java  IAutomaticBallTracking.java  IBallTracking.java
kicker-balltracking/src/de/kicker/tracking/model/settings/: Settings.java
kicker-balltracking/src/de/kicker/tracking/model/xml/: BallTrackingType.java
kicker-balltracking/src/de/kicker/tracking/util/: FXUtil.java
kicker-balltracking/src/main/java/de/kicker/tracking/model/: BallShape.java  Position.java  TrackingImage.java
kicker-balltracking/src/main/java/de/kicker/tracking/view/: BallTrackingApplication.java  ProgressDialog.java  StatisticsDialog.java
kicker-balltracking/src/test/java/de/kicker/tracking/test/: ImageTest.java  OpenCVTest.java
kicker-balltracking/xml/: balltracking.dtd
launcher/: Kicker-Ball-Tracking.launch
properties/: settings.properties
release/properties/: settings.properties
repo/org/opencv/opencv/: maven-metadata-local.xml
repo/org/opencv/opencv/2.4.8/: _remote.repositories  m2e-lastUpdated.properties  opencv-2.4.8-javadoc.jar.lastUpdated  opencv-2.4.8-sources.jar.lastUpdated  opencv-2.4.8.jar.lastUpdated  opencv-2.4.8.pom.lastUpdated
resources/: settings.properties
resources/css/: style.css
src/de/image/model/: AutomaticBallTracking.java  ManualBallTracking.java  Position.java  XMLLayer.java
src/de/image/model/settings/: Settings.java
src/de/image/test/: ImageTest.java
src/de/image/view/: FXUtil.java  MainWindow.java
src/de/kicker/tracking/model/: AutomaticBallTracking.java  Ball.java  BallShape.java  BallTracking.java  ManualBallTracking.java  Position.java  TrackingImage.java  XMLLayer.java
src/de/kicker/tracking/model/balltracking/: AbstractBallTracking.java  AutomaticBallTracking.java  ManualBallTracking.java  TrackingFactory.java
src/de/kicker/tracking/model/settings/: Settings.java
src/de/kicker/tracking/model/xml/: XMLLayer.java  XMLType.java
src/de/kicker/tracking/test/: OpenCVTest.java  Testify.java
src/de/kicker/tracking/util/: AWTUtil.java  FXUtil.java
src/de/kicker/tracking/view/: BallTrackingApplication.java  MainWindow.java  ProgressDialog.java
src/main/java/de/kicker/tracking/model/: BallShape.java  Position.java  TrackingImage.java
src/main/java/de/kicker/tracking/model/balltracking/: AbstractBallTracking.java  AutomaticBallTracking.java  IAutomaticBallTracking.java  IBallTracking.java  (+2 more)
src/main/java/de/kicker/tracking/util/: AWTUtil.java  FXUtil.java
src/main/java/de/kicker/tracking/view/: BallTrackingApplication.java  ProgressDialog.java  StatisticsDialog.java
src/main/resources/: log4j.properties
src/main/resources/css/: style.css
src/test/java/de/kicker/tracking/test/: ImageTest.java  OpenCVTest.java  Testify.java
trunk/: .classpath
trunk/properties/: settings.properties
trunk/resources/: log4j.properties
trunk/src/de/image/model/: AutomaticBallTracking.java  Ball.java  BallTracking.java  TrackingImage.java
trunk/src/de/image/model/settings/: Settings.java
trunk/src/de/image/test/: ImageTest.java
trunk/src/de/image/view/: MainWindow.java
trunk/src/de/kicker/tracking/model/: Ball.java  BallShape.java  BallTracking.java  ManualBallTracking.java  TrackingImage.java  XMLLayer.java
trunk/src/de/kicker/tracking/model/balltracking/: AbstractBallTracking.java  AutomaticBallTracking.java  ManualBallTracking.java  TrackingFactory.java
trunk/src/de/kicker/tracking/model/settings/: Settings.java
trunk/src/de/kicker/tracking/model/xml/: BallTrackingColor.java  XMLLayer.java  XMLType.java
trunk/src/de/kicker/tracking/test/: ImageTest.java  Testify.java
trunk/src/de/kicker/tracking/util/: AWTUtil.java
trunk/src/de/kicker/tracking/view/: BallTrackingApplication.java  FXUtil.java  ProgressDialog.java
trunk/xml/: balltracking.dtd
xml/: balltracking.dtd
(+9 files in other folders)
