# properties for kicker-ball-tracking

# debug mode?
debug_mode=true

# window settings
window_title=Kicker BallTracking

# default image directory (loaded at application start)
image_dir=C:/Data/Praktikum Master/Bilder_orange
# width of the images (original image size can be stretched)
image_width=640
# height of the images (original image size can be stretched)
image_height=480

# title for the folder chooser
folderchooser_title=Choose Folder
# title for the file chooser
filechooser_title=Choose Image

# default radius of the Kicker ball
ball_radius=5

# color for the indicator circles of the manual ball tracking
manual_color=#0000FF
# color for the indicator circles of the automatic ball tracking
auto_color=#00FF00

# threshold for recalculation after search fails
search_fail_threshold=5
# maximum distance between ball color and background
max_color_distance=65
# radius for small search
radius_search_small=30

# debug directory (images for debugging purposes are saved here)
debug_dir=C:/Data/Praktikum Master
# create debug images?
create_debug_images=false

left_bound=88;
right_bound=560;
top_bound=106;
bottom_bound=378;
