# properties for kicker-ball-tracking

# directory of CH.jar
install_dir=INSTALL_DIR

# debug mode?
debug_mode=true

# window settings
window_title=Kicker BallTracking
window_icon=images/icon.png

# default image directory (loaded at application start)
image_dir=E:/Praktikum Master/Bilder_orange
# placeholder-image for the ImageView
image_placeholder=images/img_placeholder.png
# width of the images (original image size can be stretched)
image_width=640
# height of the images (original image size can be stretched)
image_height=480

# title for the folder chooser
folderchooser_title=Choose Folder
# title for the file chooser
filechooser_title=Choose Image

# radius of the Kicker ball
ball_radius=5

# threshold for recalculatio after search fails
search_fail_threshold=5
# maximum distance between ball color and background
max_color_distance=65
# radius for small search
radius_search_small=30

# debug directory (images for debugging purposes are saved here)
debug_dir=E:/Praktikum Master
# create debug images?
create_debug_images=true