# properties for kicker-ball-tracking

# debug mode?
debug_mode=true

# default image directory (loaded at application start)
image_dir=C:/Data/Praktikum Master/Bilder_orange
# width of the images (original image size can be stretched)
image_width=640
# height of the images (original image size can be stretched)
image_height=480

# default radius of the Kicker ball
ball_radius=6

# color for the indicator circles of the manual ball tracking
manual_color=#0000FF
# color for the indicator circles of the automatic ball tracking
auto_color=#00FF00

# threshold for recalculation after search fails
search_fail_threshold=3
# maximum distance between ball color and background
max_color_distance=75
# radius for small search
radius_search_small=50

# left bound of the table (in pixel from left; relative to the image)
left_bound=88
# right bound of the table (in pixel from left; relative to the image)
right_bound=560
# upper bound of the table (in pixel from top; relative to the image)
top_bound=106
# lower bound of the table (in pixel from top; relative to the image)
bottom_bound=378

# path to the doku file (gets opened with the system default program)
doku_file=doku/Masterpraktikum Kicker-Balltracking.pdf
