# properties for kicker-ball-tracking

# window settings
window_width = 1000
window_height = 642
window_title = Kicker BallTracking
window_icon = images/icon.png

# default image directory
image_dir = 
image_placeholder = images/img_placeholder.png

folderchooser_title = Choose Folder